# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=docs/api-contract.yml
springdoc.swagger-ui.enabled=@swagger-ui.enabled@

# Ensure resources are properly exposed
spring.web.resources.static-locations=classpath:/static/

# Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=test
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/time-tracking
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#
# Defer data initialization after Hibernate setup
spring.jpa.defer-datasource-initialization=true

# Logger - Debug logs for DispatcherServlet (to see incoming requests and responses) and for our packages
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.matias.fitnessapp=DEBUG

# H2 console for testing purposes
spring.h2.console.enabled=@h2.enabled@